<!DOCTYPE html>
<html lang="en">
<head>

    <style type="text/css">
.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;  /* 'Left' should be 'left' */
    background-color: #111;
    overflow-x: hidden;  /* Remove extra colon (:) */
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

/* Fixing the hover effect */
.sidenav a:hover {
    color: #f1f1f1;
}
.main{
    margin-left: 160px;
    padding: 0px 10px;
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title  %} ivan Site {% endblock  %}</title>
</head>
<body>
    <div class="sidenav">
        <a href="/">home</a>
        <a href="/create">create</a>
        <a href="/view">view</a>
    </div>
    <div id="content", name="content", class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2">My site</h1>
                <hr class="mt -0 mb-4">
                {%  if user.is_authenticated or request.path == "/login/" or request.path == "/register/" %}
                    
                    {% block content %}
                    {% endblock  %}
                {% else %}    
                    <p>Dont have an acc? <a href="/register/">heree</a></p>
                    <p>have an acc? <a href="/login/">here</a></p>
                {% endif %}
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>